AA, AK
77+, AQ+
55+, ATo+, A8s+, A5s
44+, ATs+, AQo+, KTs+, QTs+, JTs
55+, A9s+, A5s, AJo+, KTs+, KQo, QTs+, JTs
TT+, AKs, AKo
44+, A2s+, A7o+, K9s+, KTo+, QTs+, JTs
22+, A9s+, A5s, AJo+, K9s+, KQo, QTs+, JTs, T9s
22+, A2s+, A4o+, K3s+, K9o+, Q5s+, Q9o+, J6s+, J9o+, T6s+, T9o, 96s+, 98o, 85s+, 87o, 75s+, 64s+, 54s
22+, AX, K2s,+ K4o+, Q3s+, Q8o+, J4s+, J8o+, T6s+, T8o+, 95s+, 98o, 85s+, 87o, 74s+, 64s+, 53s+
44+, ATs+, AQo+, KTs+, QTs+, JTs
22+, A2s+, A7o+, K6s+, KTo+, Q8s+, QTo+, J8s+, JTo, T8s+, 97s+, 87s, 76s
33+, ATs+, AJo+, KTs+, KQo, QTs+, JTs
22+, A2s+, A4o+, K6s+, KTo+, Q8s+, QTo+, J8s+, JTo, T8s+, 97s+, 87s, 76s
33+, ATs+, AJo+, KTs+, KQo, QTs+, JTs
22+, A9s+, ATo+, K9s+, KQo, Q9s+, J9s+, T9s
33+, A7s+, A9o+, KJs+
22+, A7s+, A5s-A4s, ATo+, K8s+, KJo+, Q9s+, QJo, J8s+, T8s+, 98s
22+, A2s+, A5o+, KTs+, KJo+, QTs+, J9s+, T9s
33+, A7s+, A8o+, KJs+
88+, AJs+, AQo+
99+, AQs+, AKo
22+, AX, K6s+, K7o+, Q8s+, Q9o+, J8s+, J9o+, T8s+, 98s
22+, Kx+, Q6s+, Q8o+, J8s+, J9o+, T7s+, T9o, 97s+, 86s+, 76s
22+, A2s+, A7o+, KTs+, KJo+, QTs+
22+, A2s+, A4o+, K7s+, KTo+, Q9s+, QJo, J8s+, JTo, T8s+, 98s, 87s
33+, A4s+, A7o+, KTs+, KJo+, QJs
22+, A2s+, A3o+, K6s+, KTo+, Q8s+, QTo+, J8s+, JTo, T8s+, 97s+, 87s, 76s 
